# SimpleTrader

./: README.md  SimpleTrader.slnx
.github/: copilot-instructions.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SimpleTrader.Consola/: Program.cs  SimpleTrader.Consola.csproj
SimpleTrader.Domain/: SimpleTrader.Domain.csproj
SimpleTrader.Domain.Tests/: SimpleTrader.Domain.Tests.csproj
SimpleTrader.Domain.Tests/Services/AuthenticationServices/: AthenticationServiceTest.cs  AuthenticationServiceTest.cs
SimpleTrader.Domain.Tests/Services/TransactionServices/: BuyStockServiceTest.cs  SellStockServiceTest.cs
SimpleTrader.Domain/Exceptions/: InsufficientFundsException.cs  InsufficientSharesException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs  UserNotFoundException.cs
SimpleTrader.Domain/Models/: Account.cs  Asset.cs  AssetTransaction.cs  MajorIndex.cs  Stock.cs  User.cs
SimpleTrader.Domain/Services/: IDataService.cs  IStockPriceService.cs  IStockService.cs
SimpleTrader.Domain/Services/AthenticationService/: AuthenticationService.cs  IAuthenticationService.cs  IPasswordHasher.cs
SimpleTrader.Domain/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs  IPasswordHasher.cs
SimpleTrader.Domain/Services/TransactionServices/: BuyStockService.cs  IBuyStockService.cs  ISellStockService.cs  SellStockService.cs
SimpleTrader.EntityFramework/: SimpleTrader.EntityFramework.csproj  SimpleTraderDB.sqlite  SimpleTraderDbContext.cs  SimpleTraderDbContextFactory.cs
SimpleTrader.EntityFramework/Migrations/: 20260327201304_NombreDeMigracion.Designer.cs  20260327201304_NombreDeMigracion.cs  20260407173604_passwordHash.Designer.cs  20260416184246_TestMigration.Designer.cs  20260416184246_TestMigration.cs  20260422172215_Inicial.Designer.cs  20260422172215_Inicial.cs  SimpleTraderDbContextModelSnapshot.cs
SimpleTrader.EntityFramework/Services/: AccountDataService.cs  BcryptPasswordHasher.cs  GenericDataService.cs
SimpleTrader.EntityFramework/Services/Common/: NonQueryDataService.cs
SimpleTrader.FinancialModelingPrepAPI/: FinancialModelingPrepHttpCliente.cs  SimpleTrader.FinancialModelingPrepAPI.csproj
SimpleTrader.FinancialModelingPrepAPI/Options/: FinancialModelingPrepOptions.cs
SimpleTrader.FinancialModelingPrepAPI/Results/: MajorIndexDto.cs  StockPriceDto.cs
SimpleTrader.FinancialModelingPrepAPI/Services/: MajorIndexService.cs  StockPriceService.cs
SimpleTrader.WPF/: App.xaml  App.xaml.cs  SimpleTrader.WPF.csproj  appsettings.json
SimpleTrader.WPF/Commands/: AsyncCommandBase.cs  BuyStockCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  SearchSymbolCommand.cs  SellStockCommand.cs  UpdateCurrentViewModelCommand.cs
SimpleTrader.WPF/Configuracion/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddFinanceApiHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs  ServiceCollectionExtensions.cs
SimpleTrader.WPF/Controls/: AssetListing.xaml  AssetListing.xaml.cs  AssetSummary.xaml  AssetSummary.xaml.cs  MajorIndexCard.xaml  MajorIndexCard.xaml.cs  MajorIndexListing.xaml  MajorIndexListing.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SearchSymbolResultPanel.xaml  SearchSymbolResultPanel.xaml.cs
SimpleTrader.WPF/Converters/: EmptyStringToZeroConverter.cs  EqualValueToParameterConverter.cs  InverseBoolToVisibilityConverter.cs
SimpleTrader.WPF/Factories/: HomeViewModelFactory.cs  IRootTraderViewModelFactory.cs  ISimpleTraderViewModelAbastractFactory.cs  ISimpleTraderViewModelFactory.cs  MajorIndexListingViewModelFactory.cs  PortfolioViewModelFactory.cs  RootSimpleTraderViewModelFactory.cs  SimpleTraderViewModelAbastractFactory.cs
SimpleTrader.WPF/Models/: ObservableModel.cs
SimpleTrader.WPF/Resources/Styles/: Common.xaml  NavigationBar.xaml  NavigationBarStyle.xaml
SimpleTrader.WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
SimpleTrader.WPF/State/Assets/: AssetStore.cs
SimpleTrader.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
SimpleTrader.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelFactoryRenavigator.cs
SimpleTrader.WPF/Styles/: Common.xaml
SimpleTrader.WPF/UI/Converters/: EmptyStringToZeroConverter.cs  EqualValueToParameterConverter.cs  InverseBoolToVisibilityConverter.cs
SimpleTrader.WPF/UI/Helpers/: PasswordBoxHelper.cs
SimpleTrader.WPF/ViewModels/: AssetListingViewModel.cs  AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  ISearchSymbolViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  MessageViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  SellViewModel.cs  ViewModelBase.cs
SimpleTrader.WPF/ViewModels/Factories/: HomeViewModelFactory.cs  IRootSimpleTraderViewModelFactory.cs  ISimpleTraderViewModelFactory.cs  MajorIndexListingViewModelFactory.cs  PortfolioViewModelFactory.cs  RootSimpleTraderViewModelFactory.cs  SimpleTraderViewModelFactory.cs
SimpleTrader.WPF/Views/: BuyView.xaml  BuyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SellView.xaml  SellView.xaml.cs
