<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Icons\SimpleTrader.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="Resources\Fotos\login-background.jpg" />
		<None Remove="Resources\Icons\SimpleTrader.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Icons\SimpleTrader.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleTrader.Domain\SimpleTrader.Domain.csproj" />
		<ProjectReference Include="..\SimpleTrader.EntityFramework\SimpleTrader.EntityFramework.csproj" />
		<ProjectReference Include="..\SimpleTrader.FinancialModelingPrepAPI\SimpleTrader.FinancialModelingPrepAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Fotos\login-background.jpg" />
		<Resource Include="Resources\Icons\SimpleTrader.ico" />
	</ItemGroup>

</Project>