<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Icons\SimpleTrader.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="Resources\Fotos\login-background.jpg" />
		<None Remove="Resources\Icons\Cartera.png" />
		<None Remove="Resources\Icons\Compra.png" />
		<None Remove="Resources\Icons\Inicio_256.png" />
		<None Remove="Resources\Icons\SimpleTrader.png" />
		<None Remove="Resources\Icons\Venta.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Icons\Cartera.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Icons\Compra.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleTrader.Domain\SimpleTrader.Domain.csproj" />
		<ProjectReference Include="..\SimpleTrader.EntityFramework\SimpleTrader.EntityFramework.csproj" />
		<ProjectReference Include="..\SimpleTrader.FinancialModelingPrepAPI\SimpleTrader.FinancialModelingPrepAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Fotos\login-background.jpg" />
		<Resource Include="Resources\Icons\SimpleTrader.ico" />
		<Resource Include="Resources\Icons\Inicio_256.png" />
		<Resource Include="Resources\Icons\SimpleTrader.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Icons\Venta.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>